<!doctype html>
<html class="no-js" lang="es">

<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>PROYECTO 02-HEADER BUSINESS AGENCY</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto 02">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Proyecto 02">

    <!-- Autor de la página -->
    <meta name="author" content="Alberto">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#ffffff">

    <!--Enlazamo nuestro CSS-->
    <link rel="stylesheet" href="css/estilos.css" media="screen">
</head>

<body>
<div class="page">
    <header>
      <figure>
        <img src="img/logo_archesky.png" alt="logotipo" srcset="img/logo_archesky@2x.png 2x">
      <figcaption>Logotipo de Archeky</figcaption>
      </figure>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">How we works</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero_content">
      <h1><span>Smart</span> business with <span>Smart</span> people</h1>
      <p>Grow your business to the next level to imporve your business perfomance to stay competitive</p>
      <a href="#">Lets Discuss</a>
    </div>
      <div class="hero_number">
        <div><p class="div1">10+</p><p class="p1">Years Expeience</p></div>
        <div><p class="div2">891</p><p class="p2">Cases Solved</p></div>
        <div><p class="div3">263</p><p class="p3">Business Partners</p></div>
      </div>
    </section>
    <section class="categories">
      <article>
        <img src="img/business_planning.svg" alt="">
        <h3>Business Planning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
      <article>
        <img src="img/financial_planning.svg" alt="">
        <h3>Dinancial Planning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
      <article>
        <img src="img/digital_marketing.svg" alt="">
        <h3>Digital Marketing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
      <article>
        <img src="img/market_analysis.svg" alt="">
        <h3>Market Analisys</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
    </section>
</div>
<footer>
  © 2023 - Todos los derechos reservados
</footer>
</body>

</html>
