<!doctype html>
<html class="no-js" lang="es">

<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>PROYECTO 03-CREATIVE AGENCY</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto 03">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Proyecto 03">

    <!-- Autor de la página -->
    <meta name="author" content="Alberto">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#ffffff">

    <!--Enlazamo nuestro CSS-->
    <link rel="stylesheet" href="css/estilos.css" media="screen">
</head>

<body>
<div class="container">
  <header>
    <figure>
      <img src="img/livia.svg" alt="logotipo" srcset="img/livia@2x.svg">
    <figcaption>Logotipo de Livia</figcaption>
    </figure>
    <nav>
      <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li class="last"><a href="#">contact Us</a></li>
    </ul>
    </nav>
  </header>
  <section class="hero">
    <p>Hi, there</p>
    <h1>We are a growing-up Creative Agency from Indonesia!</h1>
    <p>We provides you with modest and professional design templates that come from the synergy of design and technology</p>
    <a href="#">Lets collaborate <img src="img/arrow.svg" alt="arrow"></a>
  </section>
  <section class="categories">
    <article>
      <img src="img/design.svg" alt="Diseño" srcset="img/design@2x.svg">
      <h3>Web Design Projects</h3>
      <p>Make your website user friendly and look more professional</p>
    </article>
    <article>
      <img src="img/social_media.svg" alt="Social-media" srcset="img/social_media@2x.svg">
      <h3>Social Media Templates</h3>
      <p>Gain more followers or subscribers with the right template</p>
    </article>
    <article>
      <img src="img/artwork.svg" alt="artwork" srcset="img/artwork@2x.svg">
      <h3>Digital Artwork</h3>
      <p>Complete your digital work with apropiate artwork</p>
    </article>
  </section>
</div>
</body>
</html>
