/*Importamos letra poppin de google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400&display=swap');
/*Vamos a crear las variables de los colores de nuestro proyecto*/
:root {
    --color-blue: #515def;
    --color-black: #333333;
    --color-grey: #909090;
    --color-white: #FBFBFB;
    --font-primray: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(../img/hero.jpg);
    background-position: top right;/*para que se coloque arriba a la derecha*/
    background-repeat: no-repeat;/*para que no se repita*/
    background-size: 45%;
    background-color: var(--color-blue);
    font-family: var(--font-primray);/*lo ponemos en el body por que queremos toda la pagina*/
}
div.container {
max-width: 1100px;
margin-left: auto;
margin-right: auto;
padding-left: 10px;/*estos padding son para que al disminuir la ventana no se nos pegue el contenido a la ventana*/
padding-right: 10px;
}

header figure{
    margin: 0;
}

header img {
    width: 92px;
    height: 54px;
}

figcaption {
    display: none;
}

header {
    display: flex;
    padding: 15px 0;
    align-items: center;
    gap: 100px;
}

header nav {
    width: 100%;
}
header nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    font-size: 13px;
    color: var(--color-white);
    font-weight: 200;
}
header nav ul li a:hover {
    text-decoration: underline;
}
header nav ul li:last-child {
    margin-left: auto;/*con esto ponemos el ultimo li a la izquierda*/
}
header nav ul li:last-child a{
    background-color: var(--color-blue);
    padding: 5px 10px;
}
header nav ul li:last-child a:hover {
    background-color: var(--color-white);
    color: #515def;
    padding: 5px 10px;
}
section.hero h1 {
    max-width: 50%;
    color: var(--color-white);
    font-size: 45px;
    line-height: 50px;
    margin-top: 16px;
}
section.hero p {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 200;
    margin-top: 25px;
    max-width: 43%;
    margin-bottom: 30px;
}
section.hero a {
    background-color: var(--color-white);
    text-decoration: none;
    padding: 8px 10px;
    display: inline-flex;/*para posiconar el boton interiormente como elemento de linea y exterior como flex*/
    align-items: center;
    padding-right: 0;
    margin-bottom: 50px;
    color: var(--color-black);
}
section.hero a img {
    width: 30px;
}
section.categories {
    background-color: var(--color-white);
    max-width: 60%;
    display: flex;
    gap: 30px;
    padding: 30px 130px;
    transform: translateX(-170px);/*lo usamos para trasladar el elelmento fuera del div container hasta el final del body*/
}
section.categories article img {
    width: 40px;
    height: 40px;
}

section.categories article h3 {
    font-size: 12px;
    color: var(--color-black)
}

section.categories article p {
    color: var(--color-grey);
    font-size: 12px;
}