* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #151515;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 50px 50px 50px;
}
.footer h2 {
  max-width: 70%;
  color: #ffffff;
  margin-left: 150px;
}
.footer p {
  margin-left: 20%;
  color: #ffffff;
  max-width: 50%;
  font-size: x-large;
}
.footer .social {
  margin-right: 150px;
}

section.header {
  display: flex;
}
section.header .header-left {
  background-color: #151515;
  flex: 0 0 38%;
  color: #ffffff;
}
section.header h1 {
  max-width: 50%;
  font-family: "Big Shoulders Display Black", sans-serif;
  font-size: 6rem;
  line-height: 0.8;
  letter-spacing: -0.4rem;
  position: absolute;
  top: 28%;
  left: 10%;
}
section.header p {
  max-width: 17%;
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  font-weight: 100;
  color: #444444;
  position: absolute;
  top: 30%;
  left: 70%;
}
section.header button {
  padding: 15px 0px 15px 20px;
  color: #ffffff;
  border: none;
  display: inline-block;
  background-color: #151515;
  position: absolute;
  top: 50%;
  left: 70%;
}
section.header span {
  color: #ffffff;
  padding: 15.5px;
  margin-left: 20px;
  background-color: #d5966c;
}
section.header .header-right {
  flex: 1;
}
section.header .header-right img {
  display: block;
}

section.home {
  display: flex;
  padding: 100px 0;
  width: 80%;
  margin: 0 auto;
}

div.home {
  display: grid;
  grid-template-areas: "grid-1 grid-2" "grid-3 grid-4" "grid-3 grid-5";
  gap: 30px;
}
div.home .grid-1 {
  grid-area: grid-1;
  max-width: 67%;
}
div.home .grid-1 h2 {
  font-family: "Big Shoulders Display Black", sans-serif;
  font-weight: 600;
  font-size: 60px;
  line-height: 3rem;
  letter-spacing: -0.3rem;
  padding: 70px 0px 50px 0px;
}
div.home .grid-1 p {
  font-family: "Big Shoulders Display Black", sans-serif;
  color: #444444;
  max-width: 70%;
  font-size: x-large;
}
div.home .grid-2 {
  grid-area: grid-2;
  position: relative;
  margin-left: -190px;
}
div.home .grid-2 img {
  width: 100%;
  height: 100%;
}
div.home .grid-3 {
  grid-area: grid-3;
}
div.home .grid-3 img {
  width: 100%;
}
div.home .grid-4 {
  grid-area: grid-4;
  height: 80%;
}
div.home .grid-4 img {
  width: 100%;
  height: 100%;
}
div.home .grid-5 {
  grid-area: grid-5;
  background-color: #151515;
  position: relative;
  top: -30%;
  padding: 50px 0px 100px 50px;
}
div.home .grid-5 h2 {
  color: #ffffff;
  font-family: "Big Shoulders Display Black", sans-serif;
  font-weight: 600;
  font-size: 60px;
  line-height: 3rem;
  letter-spacing: -0.3rem;
}
div.home .grid-5 p {
  font-family: "Big Shoulders Display Black", sans-serif;
  color: #ffffff;
  max-width: 55%;
  padding-top: 50px;
  font-size: x-large;
}

html * {
  font-family: "Big Shoulders Display Black", sans-serif;
}

body {
  overflow-x: hidden;
  font-size: 16px;
}

/*# sourceMappingURL=estilos.css.map */
