@use '../abstracts' as *;

section.home {
  display: flex;
  padding: 100px 0;
  width: 80%;
  margin: 0 auto;
}

div.home {
  display: grid;
  grid-template-areas: 
  "grid-1 grid-2"
  "grid-3 grid-4"
  "grid-3 grid-5";
  gap: 30px;
  .grid-1 { 
    grid-area: grid-1; 
    max-width: 67%;
    
    h2 {
      font-family: $primary-font;
      font-weight: 600;
      font-size: 60px;
      line-height: 3rem;
      letter-spacing: -0.3rem;
      padding: 70px 0px 50px 0px;
    }
    p {
      font-family: $primary-font;
      color: $grey;
      max-width: 70%;
      font-size: x-large;
    }
  }  
  .grid-2 { 
    grid-area: grid-2;
    position: relative; 
    margin-left: -190px; 
    img {
      width: 100%; 
      height: 100%; 
    }
  }  
  .grid-3 { 
    grid-area: grid-3; 
    img {
      width: 100%;
    }
  }  
  .grid-4 { 
    grid-area: grid-4;
    height: 80%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .grid-5 { 
    grid-area: grid-5;
    background-color: $black;
    position: relative;
    top: -30%;
    padding: 50px 0px 100px 50px;
    h2 {
      color: $white;
      font-family: $primary-font;
      font-weight: 600;
      font-size: 60px;
      line-height: 3rem;
      letter-spacing: -0.3rem;
    }
    p {
      font-family: $primary-font;
      color: $white;
      max-width: 55%;
      padding-top: 50px;
      font-size: x-large;
    }
  }
}
